<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us - AGU NIGERIA ENTERPRISE</title>

<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="agu.html">


<body>

<section class="content">

<nav class="navbar">
  <div class="nav-container">
     <img src="logo.PNG" width="70px" height="70px" alt="AGU Logo" class="logo">
    <div class="brand">AGU NIGERIA ENTERPRISE</div>
    <ul class="nav-links" id="navLinks">
      <li><a href="index.html">Home</a></li>
      <li><a href="agu.html">About Us</a></li>
      <li><a href="store.html">Contact and location</a></li>
    </ul>
    <div class="menu-toggle" onclick="toggleMenu()">☰</div>
  </div>
</nav>


<p class="good">At Agu Nigeria Enterprise, we are committed to providing high quality products at affordable wholesale prices. Our goal is to make everyday kitchen and household essentials accessible to everyone without compromising on quality. we have been serving customers for over 15 years with quality kitchen utensils and home essentials. 

<p>We specialize in the sales of kitchen utensils and home appliances such as non-stick pots, tower pots, gas cookers, gas cylinders, blenders, yam pounders, air fryers, microwaves, dinner sets, ceramic plates and cups, plastics, mops, brooms, hard brushes, and much more.</p>

<p>At Agu Nigeria Enterprise, we believe that quality should not be expensive. That is why we carefully select our products to ensure durability, efficiency, and customer satisfaction. Whether you are buying in bulk for resale or purchasing for your home, we guarantee competitive wholesale prices and reliable products you can trust.</p>

<p>
Customer satisfaction is our priority. We are dedicated to serving individuals, retailers, and businesses with integrity, affordability, and excellence.</p>


</p>

</section>
<script src="script.js"></script>

</body>

</head>

<footer class="footer">
  <p>&copy; <span id="year"></span> Agu Nigeria Enterprise. All rights reserved.</p>
</footer>

</html>
